#####################################################
#
#   热部署相关
#
#####################################################
#热部署开关，false即不启用热部署
spring.devtools.restart.enabled: true
#指定热部署重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#指定目录不更新
#spring.devtools.restart.exclude: test/**

# 为mybatis添加，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar


############################################################
#
# 配置数据源	使用阿里巴巴druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/estate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.tsl.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用Mapper配置
mapper.mappers=com.tsl.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.p.refix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存，及时刷新，上线生产时改为true
spring.thymeleaf.cache=false

#设置静态文件路径js,css等
spring.mvc.static-path-pattern=/static/**


############################################################
#
# Server 服务端相关配置
#
############################################################
# 端口号
#server.port=8088
# 根地址多加一个tsl
#server.context-path=/tsl
# 发生错误时跳转的地址(Controller中的error)
#server.error.path=/error
# session最大超时时间,默认为30分钟
server.session-timeout=60
# 服务器绑定地址，不是本机的不行
#server.address=192.168.1.2


############################################################
#
# Server - tomcat 相关常用配置
#
############################################################
# tomcat最大线程数，默认200
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为tmp
#如C:\Users\Shanhy\AppData\Local\Temp
#server.tomcat.basedir=H:/springboot-tomcat-tmp
# 打开tomcat的的access日志，并设置日志格式的方法
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog的目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件目录名称，默认为spring.log
#logging.file=myapp.log